<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_left_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/item_left_title"
    android:textSize="@dimen/text_size_24sp"
    android:padding="@dimen/margin_size_20dp"
    android:drawableStart="@drawable/item_leftmenu_selector"
    android:textColor="@drawable/item_leftmenu_textcolor_selector">

</TextView>