<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_pull_down_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_size_10dp">
        <FrameLayout
            android:layout_width="@dimen/margin_size_80dp"
            android:layout_height="@dimen/margin_size_80dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headview_pink_arrow"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/pb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上次更新时间: 2020-2-20"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_24sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_size_5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>