<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/red"
    android:padding="@dimen/margin_size_10dp">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_back"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/img_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_textsize"
        android:layout_marginEnd="@dimen/margin_size_10dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_share"/>
    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_share"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>